spring.data.rest.base-path=/api

spring.mail.host = smtp.gmail.com
spring.mail.username = marcinnoga12345@gmail.com
spring.mail.password = !QAZxsw2

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false